housing/.azure/azureup.yaml (before)
# housing :: azure-devops

name: $(date:yyyyMMdd)$(rev:.rr)

stages:
  - stage: 'build'
    displayName: 'build'
    jobs:
      - job:
        displayName: 'build::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: UseNode@1
            displayName: 'node'
            inputs:
              version: '12.10'
          - script: npm ci
            displayName: 'npm install'
            workingDirectory: 'housing'
          - script: npm run lint
            displayName: 'npm lint'
            workingDirectory: 'housing'
          - script: npm run build
            displayName: 'npm build'
            workingDirectory: 'housing'
          - script: npm test
            displayName: 'npm test'
            workingDirectory: 'housing'
          - script: npm run inspect --
              -Dsonar.pullrequest.base=$SYSTEM_PULLREQUEST_TARGETBRANCH
              -Dsonar.pullrequest.branch=$SYSTEM_PULLREQUEST_SOURCEBRANCH
              -Dsonar.pullrequest.github.repository=$BUILD_REPOSITORY_NAME
              -Dsonar.pullrequest.key=$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER
              -Dsonar.pullrequest.provider=$BUILD_REPOSITORY_PROVIDER
            condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
            displayName: 'npm inspect::pull-request'
            workingDirectory: 'housing'
            env:
              SONAR_LOGIN: $(sonarcloud.login)
          - script: npm run inspect -- -Dsonar.branch.name=$BUILD_SOURCEBRANCHNAME
            displayName: 'npm inspect::branch'
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
            workingDirectory: 'housing'
            env:
              SONAR_LOGIN: $(sonarcloud.login)
  - stage: 'pack'
    condition: succeeded('build')
    dependsOn:
      - build
    displayName: 'pack'
    jobs:
      - job:
        displayName: 'pack::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'angular environment::dev'
            inputs:
              secureFile: 'angular.housingxyz.dev.ts'
            name: ngenvdev
          - task: DownloadSecureFile@1
            displayName: 'angular environment::stg'
            inputs:
              secureFile: 'angular.housingxyz.stg.ts'
            name: ngenvstg
          - task: Docker@2
            inputs:
              command: 'login'
              containerRegistry: 'revaturexyz-docker'
            displayName: 'docker login'
          - script: |
              set -e
              cd housing
              cp $(ngenvdev.secureFilePath) src/environments/environment.dev.ts
              docker image build --build-arg ANGULAR_CONFIGURATION=dev -f .docker/dockerfile -t housing .
              docker image tag housing revaturexyz/housing:dev
              docker image push revaturexyz/housing:dev
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            displayName: 'docker push::dev'
          - script: |
              set -e
              cd housing
              cp $(ngenvstg.secureFilePath) src/environments/environment.stg.ts
              docker image build --build-arg ANGULAR_CONFIGURATION=stg -f .docker/dockerfile -t housing .
              docker image tag housing revaturexyz/housing:stg
              docker image push revaturexyz/housing:stg
            condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags'))
            displayName: 'docker push::stg'
          - task: Docker@2
            inputs:
              command: 'logout'
              containerRegistry: 'revaturexyz-docker'
            displayName: 'docker logout'

  - stage: 'dev'
    condition: succeeded('pack')
    dependsOn:
      - pack
    displayName: 'deploy::dev'
    jobs:
      - job:
        displayName: 'deploy::dev::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'docker compose'
            inputs:
              secureFile: 'dockerup.housingxyz.dev.yaml'
            name: dkup
          - task: DownloadSecureFile@1
            displayName: 'terraform login'
            inputs:
              secureFile: 'terraform.key'
            name: tfkey
          - task: DownloadSecureFile@1
            displayName: 'terraform state'
            inputs:
              secureFile: 'backend.housingxyz.hcl'
            name: tfstate
          - task: DownloadSecureFile@1
            displayName: 'terraform variables'
            inputs:
              secureFile: 'terraform.housingxyz.dev.auto.tfvars'
            name: tfvars
          - script: |
              set -e
              cd housing
              cp $(dkup.secureFilePath) .docker/
              cp $(tfkey.secureFilePath) $HOME/.terraformrc
              cp $(tfvars.secureFilePath) .terraformup/
              cd .terraformup
              printf '1\n' | terraform init -backend-config=$(tfstate.secureFilePath)
              terraform plan
              terraform apply -auto-approve
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            displayName: 'terraform apply::dev'
            env:
              ARM_CLIENT_ID: $(arm.client.id)
              ARM_CLIENT_SECRET: $(arm.client.secret)
              ARM_SUBSCRIPTION_ID: $(arm.subscription.id)
              ARM_TENANT_ID: $(arm.tenant.id)
              CLOUDFLARE_EMAIL: $(cloudflare.email)
              CLOUDFLARE_TOKEN: $(cloudflare.token)
  - stage: 'stg'
    condition: succeeded('pack')
    dependsOn:
      - pack
    displayName: 'deploy::stg'
    jobs:
      - job:
        displayName: 'deploy::stg::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'docker compose'
            inputs:
              secureFile: 'dockerup.housingxyz.stg.yaml'
            name: dkup
          - task: DownloadSecureFile@1
            displayName: 'terraform login'
            inputs:
              secureFile: 'terraform.key'
            name: tfkey
          - task: DownloadSecureFile@1
            displayName: 'terraform state'
            inputs:
              secureFile: 'backend.housingxyz.hcl'
            name: tfstate
          - task: DownloadSecureFile@1
            displayName: 'terraform variables'
            inputs:
              secureFile: 'terraform.housingxyz.stg.auto.tfvars'
            name: tfvars
          - script: |
              set -e
              cd housing
              cp $(dkup.secureFilePath) .docker/
              cp $(tfkey.secureFilePath) $HOME/.terraformrc
              cp $(tfvars.secureFilePath) .terraformup/
              cd .terraformup
              printf '3\n' | terraform init -backend-config=$(tfstate.secureFilePath)
              terraform plan
              terraform apply -auto-approve
            condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags'))
            displayName: 'terraform apply::stg'
            env:
              ARM_CLIENT_ID: $(arm.client.id)
              ARM_CLIENT_SECRET: $(arm.client.secret)
              ARM_SUBSCRIPTION_ID: $(arm.subscription.id)
              ARM_TENANT_ID: $(arm.tenant.id)
              CLOUDFLARE_EMAIL: $(cloudflare.email)
              CLOUDFLARE_TOKEN: $(cloudflare.token)

trigger:
  branches:
    include:
      - master
  tags:
    include:
      - '*'
  paths:
    include:
      - housing

pr:
  branches:
    include:
      - master
  paths:
    include:
      - housing

variables:
  - group: azure.vars
  - group: cloudflare.vars
  - group: sonarcloud.vars

housing/.azure/azureup.yaml (after)
# housing :: azure-devops

name: $(date:yyyyMMdd)$(rev:.rr)

stages:
  - stage: 'build'
    displayName: 'build'
    jobs:
      - job:
        displayName: 'build::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: UseNode@1
            displayName: 'node'
            inputs:
              version: '12.10'
          - script: npm ci
            displayName: 'npm install'
            workingDirectory: 'housing'
          - script: npm run lint
            displayName: 'npm lint'
            workingDirectory: 'housing'
          - script: npm run build
            displayName: 'npm build'
            workingDirectory: 'housing'
          - script: npm test
            displayName: 'npm test'
            workingDirectory: 'housing'
          - script: npm run inspect --
              -Dsonar.pullrequest.base=$SYSTEM_PULLREQUEST_TARGETBRANCH
              -Dsonar.pullrequest.branch=$SYSTEM_PULLREQUEST_SOURCEBRANCH
              -Dsonar.pullrequest.github.repository=$BUILD_REPOSITORY_NAME
              -Dsonar.pullrequest.key=$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER
              -Dsonar.pullrequest.provider=$BUILD_REPOSITORY_PROVIDER
            condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
            displayName: 'npm inspect::pull-request'
            workingDirectory: 'housing'
            env:
              SONAR_LOGIN: $(sonarcloud.login)
          - script: npm run inspect -- -Dsonar.branch.name=$BUILD_SOURCEBRANCHNAME
            displayName: 'npm inspect::branch'
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
            workingDirectory: 'housing'
            env:
              SONAR_LOGIN: $(sonarcloud.login)
  - stage: 'pack'
    condition: succeeded('build')
    dependsOn:
      - build
    displayName: 'pack'
    jobs:
      - job:
        displayName: 'pack::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'angular environment::dev'
            inputs:
              secureFile: 'angular.housingxyz.dev.ts'
            name: ngenvdev
          - task: DownloadSecureFile@1
            displayName: 'angular environment::stg'
            inputs:
              secureFile: 'angular.housingxyz.stg.ts'
            name: ngenvstg
          - task: Docker@2
            inputs:
              command: 'login'
              containerRegistry: 'revaturexyz-docker'
            displayName: 'docker login'
          - script: |
              set -e
              cd housing
              cp $(ngenvdev.secureFilePath) src/environments/environment.dev.ts
              docker image build --build-arg ANGULAR_CONFIGURATION=dev -f .docker/dockerfile -t housing .
              docker image tag housing revaturexyz/housing:dev
              docker image push revaturexyz/housing:dev
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            displayName: 'docker push::dev'
          - script: |
              set -e
              cd housing
              cp $(ngenvstg.secureFilePath) src/environments/environment.stg.ts
              docker image build --build-arg ANGULAR_CONFIGURATION=stg -f .docker/dockerfile -t housing .
              docker image tag housing revaturexyz/housing:stg
              docker image push revaturexyz/housing:stg
            condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags'))
            displayName: 'docker push::stg'
          - task: Docker@2
            inputs:
              command: 'logout'
              containerRegistry: 'revaturexyz-docker'
            displayName: 'docker logout'

  - stage: 'dev'
    condition: succeeded('pack')
    dependsOn:
      - pack
    displayName: 'deploy::dev'
    jobs:
      - job:
        displayName: 'deploy::dev::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'docker compose'
            inputs:
              secureFile: 'dockerup.housingxyz.dev.yaml'
            name: dkup
          - task: DownloadSecureFile@1
            displayName: 'terraform login'
            inputs:
              secureFile: 'terraform.key'
            name: tfkey
          - task: DownloadSecureFile@1
            displayName: 'terraform state'
            inputs:
              secureFile: 'backend.housingxyz.hcl'
            name: tfstate
          - task: DownloadSecureFile@1
            displayName: 'terraform variables'
            inputs:
              secureFile: 'terraform.housingxyz.dev.auto.tfvars'
            name: tfvars
          - script: |
              set -e
              cd housing
              cp $(dkup.secureFilePath) .docker/
              cp $(tfkey.secureFilePath) $HOME/.terraformrc
              cp $(tfvars.secureFilePath) .terraformup/
              cd .terraformup
              printf '1\n' | terraform init -backend-config=$(tfstate.secureFilePath)
              terraform plan
              terraform apply -auto-approve
              az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
              az webapp restart --name housing-angular-dev --resource-group housingxyz-group
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            displayName: 'terraform apply::dev'
            env:
              ARM_CLIENT_ID: $(arm.client.id)
              ARM_CLIENT_SECRET: $(arm.client.secret)
              ARM_SUBSCRIPTION_ID: $(arm.subscription.id)
              ARM_TENANT_ID: $(arm.tenant.id)
              CLOUDFLARE_EMAIL: $(cloudflare.email)
              CLOUDFLARE_TOKEN: $(cloudflare.token)
  - stage: 'stg'
    condition: succeeded('pack')
    dependsOn:
      - pack
    displayName: 'deploy::stg'
    jobs:
      - job:
        displayName: 'deploy::stg::angular'
        pool:
          vmImage: 'ubuntu-18.04'
        steps:
          - task: DownloadSecureFile@1
            displayName: 'docker compose'
            inputs:
              secureFile: 'dockerup.housingxyz.stg.yaml'
            name: dkup
          - task: DownloadSecureFile@1
            displayName: 'terraform login'
            inputs:
              secureFile: 'terraform.key'
            name: tfkey
          - task: DownloadSecureFile@1
            displayName: 'terraform state'
            inputs:
              secureFile: 'backend.housingxyz.hcl'
            name: tfstate
          - task: DownloadSecureFile@1
            displayName: 'terraform variables'
            inputs:
              secureFile: 'terraform.housingxyz.stg.auto.tfvars'
            name: tfvars
          - script: |
              set -e
              cd housing
              cp $(dkup.secureFilePath) .docker/
              cp $(tfkey.secureFilePath) $HOME/.terraformrc
              cp $(tfvars.secureFilePath) .terraformup/
              cd .terraformup
              printf '3\n' | terraform init -backend-config=$(tfstate.secureFilePath)
              terraform plan
              terraform apply -auto-approve
              az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
              az webapp restart --name housing-angular-stg --resource-group housingxyz-group
            condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags'))
            displayName: 'terraform apply::stg'
            env:
              ARM_CLIENT_ID: $(arm.client.id)
              ARM_CLIENT_SECRET: $(arm.client.secret)
              ARM_SUBSCRIPTION_ID: $(arm.subscription.id)
              ARM_TENANT_ID: $(arm.tenant.id)
              CLOUDFLARE_EMAIL: $(cloudflare.email)
              CLOUDFLARE_TOKEN: $(cloudflare.token)

trigger:
  branches:
    include:
      - master
  tags:
    include:
      - '*'
  paths:
    include:
      - housing

pr:
  branches:
    include:
      - master
  paths:
    include:
      - housing

variables:
  - group: azure.vars
  - group: cloudflare.vars
  - group: sonarcloud.vars

housing/.azure/azureup.yaml (diff)
@@ -135,6 +135,8 @@ stages:
               printf '1\n' | terraform init -backend-config=$(tfstate.secureFilePath)
               terraform plan
               terraform apply -auto-approve
+              az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
+              az webapp restart --name housing-angular-dev --resource-group housingxyz-group
             condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
             displayName: 'terraform apply::dev'
             env:
@@ -185,6 +187,8 @@ stages:
               printf '3\n' | terraform init -backend-config=$(tfstate.secureFilePath)
               terraform plan
               terraform apply -auto-approve
+              az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
+              az webapp restart --name housing-angular-stg --resource-group housingxyz-group
             condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags'))
             displayName: 'terraform apply::stg'
             env:
