tenant/aspnet/Xyz.Tenant.DataAccess/obj/Xyz.Tenant.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {}
  },
  "projects": {
    "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
        "projectName": "Xyz.Tenant.DataAccess",
        "projectPath": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Victoria\\.nuget\\packages\\",
        "outputPath": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Victoria\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tenant/aspnet/Xyz.Tenant.DataAccess/obj/Xyz.Tenant.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {}
  },
  "projects": {
    "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
        "projectName": "Xyz.Tenant.DataAccess",
        "projectPath": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
        "packagesPath": "C:\\Users\\jhmoh\\.nuget\\packages\\",
        "outputPath": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jhmoh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tenant/aspnet/Xyz.Tenant.DataAccess/obj/Xyz.Tenant.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {}
+    "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {}
   },
   "projects": {
-    "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {
+    "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
+        "projectUniqueName": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
         "projectName": "Xyz.Tenant.DataAccess",
-        "projectPath": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
-        "packagesPath": "C:\\Users\\Victoria\\.nuget\\packages\\",
-        "outputPath": "D:\\revature\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\obj\\",
+        "projectPath": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\Xyz.Tenant.DataAccess.csproj",
+        "packagesPath": "C:\\Users\\jhmoh\\.nuget\\packages\\",
+        "outputPath": "D:\\Project3\\housingxyz\\tenant\\aspnet\\Xyz.Tenant.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Victoria\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jhmoh\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
